bind-key -n M-v split-window -h
bind-key -n M-b split-window -v

bind-key -n M-L next-window
bind-key -n M-H previous-window

# My keyboard starts at 1 :)
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "tmux-256color"
# in order to make escape bindings of programs in tmux work
set -s escape-time 5

set-window-option -g mode-keys vi

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
set -g terminal-overrides ",st:RGB"

source-file ~/.tmux/themes/gruvbox-light
