bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-v split-window -h
bind-key -n M-b split-window -v

bind-key -n M-L next-window
bind-key -n M-H previous-window

# My keyboard starts at 1 :)
set -g base-index 1
set -g pane-base-index 1

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
