! hard contrast: *background: #f9f5d7
*background: #f2e5bc
! soft contrast: *background: #f2e5bc
*foreground: #3c3836
! Black + DarkGrey
*color0:  #fdf4c1
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #9d0006
! DarkGreen + Green
*color2:  #98971a
*color10: #79740e
! DarkYellow + Yellow
*color3:  #d79921
*color11: #b57614
! DarkBlue + Blue
*color4:  #458588
*color12: #076678
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #8f3f71
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #427b58
! LightGrey + White
*color7:  #7c6f64
*color15: #3c3836

XTerm.vt100.faceName:     xft:Liberation Mono:pixelsize=14:antialias=true:autohint=true

XTerm.vt100.scrollBar: false
Xterm.vt100.scrollBar.widht:1

XTerm.vt100.translations: #override \n\
  Ctrl <Key> underscore: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font()
