behave xterm
syntax enable

set autoindent
set textwidth=120
set shiftwidth=4
set softtabstop=4
set expandtab
set nowrap
set showfulltag
set undolevels=1000             " Wir machen ja viele Fehler
set history=200                 " Ich suche lieber ewig nach schon getippten Zeil»
set showmatch                   " Anzeige passender Klammern
set noswapfile

set noautowrite
set nobackup
set spelllang=en_us,de_de
set ruler
set relativenumber
set number
set laststatus=2
set noshowmode
filetype on
filetype plugin on
filetype indent plugin on
